bootstrap_dir: /mnt

efi_size_mib: 300
efi_size_bytes: "{{ efi_size_mib * 1024 * 1024 }}"

swap_size_gib: 4
swap_size_bytes: "{{ swap_size_gib * 1024 * 1024 * 1024 }}"

start_sector: 2048

debian_code_name: bookworm
debian_base_packages:
  - anacron
  - apt-listchanges
  - apt-utils
  - bash-completion
  - bridge-utils
  - bzip2
  - ca-certificates
  - cifs-utils
  - console-setup
  - console-setup-linux
  - cron
  - curl
  - dbus
  - debian-faq
  - dictionaries-common
  - discover
  - discover-data
  - distro-info-data
  - dmeventd
  - dmidecode
  - dnsutils
  - doc-debian
  - efibootmgr
  - fdisk
  - gdisk
  - file
  - gettext-base
  - git
  - htop
  - iamerican
  - ibritish
  - ienglish-common
  - ifupdown
  - intel-microcode
  - iproute2
  - iptables
  - iputils-ping
  - iso-codes
  - ispell
  - jq
  - kbd
  - keyboard-configuration
  - less
  - linux-image-amd64
  - locales
  - logrotate
  - lsb-release
  - lsof
  - lvm2
  - mailcap
  - man-db
  - manpages
  - media-types
  - mime-support
  - mokutil
  - moreutils
  - mount
  - ncurses-term
  - net-tools
  - netcat-traditional
  - nmap
  - openssh-server
  - p7zip-full
  - pci.ids
  - pciutils
  - perl
  - publicsuffix
  - python-apt-common
  - python3
  - readline-common
  - reportbug
  - rsyslog
  - runit-helper
  - shared-mime-info
  - sharutils
  - shim-helpers-amd64-signed
  - shim-signed
  - shim-signed-common
  - shim-unsigned
  - sudo
  - systemd
  - systemd-sysv
  - systemd-timesyncd
  - tcpdump
  - telnet
  - traceroute
  - tzdata
  - udev
  - unzip
  - usbutils
  - util-linux
  - util-linux-locales
  - vim
  - wamerican
  - wget
  - whiptail
  - xz-utils